WpfApplicationPractice/Views/EmployeeListView.xaml

<UserControl x:Class="WpfApplicationPractice.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationPractice.Views"
             xmlns:viewModels="clr-namespace:WpfApplicationPractice.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewModels:EmployeeListViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid x:Name="dataGrid" Grid.Column="0"  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE0E0E0" VerticalGridLinesBrush="#FFE0E0E0" IsReadOnly="True" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="{Binding Employee_Name_Column_Header, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="{Binding Employee_Age_Column_Header, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
                <DataGridTextColumn Binding="{Binding Department.Name}" ClipboardContentBinding="{x:Null}" Header="{Binding Employee_Department_Column_Header, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
                <DataGridTextColumn Binding="{Binding Job.Name}" ClipboardContentBinding="{x:Null}" Header="{Binding Employee_Department_Column_Header, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
