WpfApplicationPractice/Views/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appResources="clr-namespace:WpfApplicationPractice.Properties"
        xmlns:local="clr-namespace:WpfApplicationPractice"
        xmlns:properties="clr-namespace:WpfApplicationPractice.Properties"
        xmlns:viewModels="clr-namespace:WpfApplicationPractice.ViewModels" x:Class="WpfApplicationPractice.Views.MainWindow"
        xmlns:views="clr-namespace:WpfApplicationPractice.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="427" Width="650">

    <RibbonWindow.DataContext>
        <viewModels:MainViewModel/>
    </RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Ribbon x:Name="MainMenu" SelectedIndex="0" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="{Binding Ribbon_Employee, Mode=OneWay, Source={StaticResource ApplicationText}}" ImageSource="/WpfApplicationPractice;component/Images/user32x32.png" Command="{Binding CreateEmployeeTabCommand}"/>
                    <RibbonApplicationMenuItem Header="{Binding Ribbon_Department, Mode=OneWay, Source={StaticResource ApplicationText}}" ImageSource="/WpfApplicationPractice;component/Images/bricks.png" Command="{Binding CreateDepartmentTabCommand}"/>
                    <RibbonApplicationMenuItem Header="{Binding Ribbon_Jobs, Mode=OneWay, Source={StaticResource ApplicationText}}" ImageSource="/WpfApplicationPractice;component/Images/ceo.png" Command="{Binding CreateJobTabCommand}"/>
                    <RibbonApplicationSplitMenuItem Header="{Binding Ribbon_Exit_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" ImageSource="/WpfApplicationPractice;component/Images/door_out.png"/>
                    
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="EmpleadosTab" Header="{Binding Ribbon_Employee, Mode=OneWay, Source={StaticResource ApplicationText}}">
                <RibbonGroup x:Name="EdicionGroup" Header="{Binding Ribbon_EditionGroup_Text, Source={StaticResource ResourceKey=ApplicationText}}">
                    <RibbonButton Label="{Binding Ribbon_AddUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" LargeImageSource="/WpfApplicationPractice;component/Images/user_add32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_add16x16.png" Command="{Binding NewCommand, Mode=OneWay}"/>
                    <RibbonButton Command="{Binding EditCommand, Mode=OneWay}" LargeImageSource="/WpfApplicationPractice;component/Images/user_edit32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_edit16x16.png" Label="{Binding Ribbon_EditUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
                    <RibbonButton Label="{Binding Ribbon_DeleteUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" LargeImageSource="/WpfApplicationPractice;component/Images/user_delete32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_delete16x16.png" Command="{Binding DeleteCommand, Mode=OneWay}"/>
                </RibbonGroup>
                <RibbonGroup Header="{Binding Ribbon_SearchGroup_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Margin="0,1">
                    <RibbonTextBox  x:Name="ribbonTextBox" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallImageSource="/WpfApplicationPractice;component/Images/filter.png" Label="{Binding Ribbon_SearchUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Command="{Binding FindCommand, Mode=OneWay}" Margin="0,0,-142,0" TextBoxWidth="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding FindCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RibbonTextBox>
                    <RibbonButton SmallImageSource="/WpfApplicationPractice;component/Images/filter_delete.png" Label="{Binding Ribbon_ClearFilter_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Width="{Binding ActualWidth, ElementName=ribbonTextBox, Mode=OneWay}" Command="{Binding ClearFilterCommand, Mode=OneWay}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- Row 2 -->
        <TabControl Grid.Row="1" ItemsSource="{Binding OpenTabs}" SelectedIndex="{Binding SelectedTab}">
           <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ViewName}"></TextBlock>
                        <Button Grid.Column="1" Width="20" Height="20" Margin="3,0" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}">x</Button>
                    </Grid>
                </DataTemplate>
           </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Context}" SelectedIndex="{Binding SelectedIndex}" HorizontalGridLinesBrush="#FFEAEAEA" VerticalGridLinesBrush="#FFEAEAEA" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>    
                        
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!-- Begin Row 3 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar_CurrentIndex_Text, Mode=OneWay, Source={StaticResource ApplicationText}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedTab}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
