WpfApplicationPractice/Views/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appResources="clr-namespace:WpfApplicationPractice.Properties"
        xmlns:local="clr-namespace:WpfApplicationPractice"
        xmlns:properties="clr-namespace:WpfApplicationPractice.Properties"
        xmlns:ViewModels="clr-namespace:WpfApplicationPractice.ViewModels" x:Class="WpfApplicationPractice.Views.MainWindow"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="427" Width="650">

    <RibbonWindow.DataContext>
        <ViewModels:EmployeesViewModel/>
    </RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Ribbon x:Name="MainMenu" SelectedIndex="0" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationSplitMenuItem Header="{Binding Ribbon_Exit_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" ImageSource="/WpfApplicationPractice;component/Images/door_out.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="EmpleadosTab" Header="Empleados">
                <RibbonGroup x:Name="EdicionGroup" Header="{Binding Ribbon_EditionGroup_Text, Source={StaticResource ResourceKey=ApplicationText}}">
                    <RibbonButton Label="{Binding Ribbon_AddUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" LargeImageSource="/WpfApplicationPractice;component/Images/user_add32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_add16x16.png" Command="{Binding New, Mode=OneWay}"/>
                    <RibbonButton Command="{Binding Edit, Mode=OneWay}" LargeImageSource="/WpfApplicationPractice;component/Images/user_edit32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_edit16x16.png" Label="{Binding Ribbon_EditUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}"/>
                    <RibbonButton Label="{Binding Ribbon_DeleteUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" LargeImageSource="/WpfApplicationPractice;component/Images/user_delete32x32.png" SmallImageSource="/WpfApplicationPractice;component/Images/user_delete16x16.png" Command="{Binding Delete, Mode=OneWay}"/>
                </RibbonGroup>
                <RibbonGroup Header="{Binding Ribbon_SearchGroup_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Margin="0,1">
                    <RibbonTextBox x:Name="ribbonTextBox" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SmallImageSource="/WpfApplicationPractice;component/Images/filter.png" Label="{Binding Ribbon_SearchUser_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Command="{Binding Find, Mode=OneWay}" Margin="0,0,-142,0" TextBoxWidth="100" />
                    <RibbonButton SmallImageSource="/WpfApplicationPractice;component/Images/filter_delete.png" Label="{Binding Ribbon_ClearFilter_Text, Mode=OneWay, Source={StaticResource ApplicationText}}" Width="{Binding ActualWidth, ElementName=ribbonTextBox, Mode=OneWay}" Command="{Binding ClearFilter, Mode=OneWay}"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!-- Row 2 -->
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Employees, Mode=OneWay}" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE0E0E0" VerticalGridLinesBrush="#FFE0E0E0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Department.Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Job.Name}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Begin Row 3 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar_CurrentIndex_Text, Mode=OneWay, Source={StaticResource ApplicationText}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedIndex}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</RibbonWindow>
